<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Frontend Challenges</title>
    <script
      src="https://kit.fontawesome.com/bfb745bc9a.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <main>
            <div class="container">
                <h1 class="h1" id="header">MY FRONTEND MENTOR CHALLENGES</h1>
                <h1 class="h1">MY NEWBIE CHALLENGES <span class="tags"><i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-html5 fa-1x fa-fw html"></i> HTML, <i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-css3 fa-1x fa-fw css"></i> CSS</span></h1>
            </div>
                <table id="Newbie-challenges">
                <thead>
                    <th>Challenge Name</th>
                    <th>Repo url</th>
                    <th>Live site url</th>
                </thead>

                <tbody id="challenges">
                    <tr>
                        <td class="name">QR-CODE CHALLENGE</td>
                        <td><a href="https://github.com/MacChristo/Frontend-QR-code-.git">https://github.com/MacChristo/Frontend-QR-code-.git</a></td>
                        <td><a href="https://macchristo.github.io/Frontend-QR-code-/">https://macchristo.github.io/Frontend-QR-code-/</a></td>
                    </tr>
                    <tr>
                        <td class="name">NFT-PREVIEW CARD</td>
                        <td><a href="https://github.com/MacChristo/nft-preview-card.git">https://github.com/MacChristo/nft-preview-card.git</a></td>
                        <td><a href="https://macchristo.github.io/nft-preview-card/">https://macchristo.github.io/nft-preview-card/</a></td>
                    </tr>
                    <tr>
                        <td class="name">ORDER SUMMARY CARD</td>
                        <td><a href="https://github.com/MacChristo/order-summary-card.git">https://github.com/MacChristo/order-summary-card.git</a></td>
                        <td><a href="https://macchristo.github.io/order-summary-card/">https://macchristo.github.io/order-summary-card/</a></td>
                    </tr>
                    <tr>
                        <td class="name">STATS PREVIEW CARD COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/stats-preview-card-component.git">https://github.com/MacChristo/stats-preview-card-component.git</a></td>
                        <td><a href="https://macchristo.github.io/stats-preview-card-component/">https://macchristo.github.io/stats-preview-card-component/</a></td>
                    </tr>
                    <tr>
                        <td class="name">PROFILE CARD COMPONENT</td>
                        <td><a href="hhttps://github.com/MacChristo/profile-card-component.git">https://github.com/MacChristo/profile-card-component.git</a></td>
                        <td><a href="https://macchristo.github.io/profile-card-component/">https://macchristo.github.io/profile-card-component/</a></td>
                    </tr>
                    <tr>
                        <td class="name">HUDDLE LANDING PAGE</td>
                        <td><a href="https://github.com/MacChristo/huddle-landing-page.git">https://github.com/MacChristo/huddle-landing-page.git</a></td>
                        <td><a href="https://macchristo.github.io/huddle-landing-page/">https://macchristo.github.io/huddle-landing-page/</a></td>
                    </tr>
                    <tr>
                        <td class="name">SINGLE PRICE GRID COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/single-price-grid-component.git">https://github.com/MacChristo/single-price-grid-component.git</a></td>
                        <td><a href="https://macchristo.github.io/single-price-grid-component/">https://macchristo.github.io/single-price-grid-component/</a></td>
                    </tr>
                    <tr>
                        <td class="name">FOUR CARD FEATURE COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/four-card-feature-section.git">https://github.com/MacChristo/four-card-feature-section.git</a></td>
                        <td><a href="https://macchristo.github.io/four-card-feature-section/">https://macchristo.github.io/four-card-feature-section/</a></td>
                    </tr>
                    <tr>
                        <td class="name">3-COLUMN PREVIEW CARD COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/3-column-preview-card-component.git">https://github.com/MacChristo/3-column-preview-card-component.git</a></td>
                        <td><a href="https://macchristo.github.io/3-column-preview-card-component/">https://macchristo.github.io/3-column-preview-card-component/</a></td>
                    </tr>
                    <tr>
                        <td class="name">PRODUCT PREVIEW CARD COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/product-preview-card-component.git">https://github.com/MacChristo/product-preview-card-component.git</a></td>
                        <td><a href="https://macchristo.github.io/product-preview-card-component/">https://macchristo.github.io/product-preview-card-component/</a></td>
                    </tr>
                    <tr>
                        <td class="name">SOCIAL PROOF SECTION</td>
                        <td><a href="https://github.com/MacChristo/social-proof-section.git">https://github.com/MacChristo/social-proof-section.git</a></td>
                        <td><a href="https://macchristo.github.io/social-proof-section/">https://macchristo.github.io/social-proof-section/</a></td>
                    </tr>
                </tbody>
            </table>

            <h1 class="h1">MY NEWBIE CHALLENGES <span class="tags"><i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-html5 fa-1x fa-fw html"></i> HTML, <i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-css3 fa-1x fa-fw css"></i> CSS, <i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-js fa-1x fa-fw js"></i></span></h1>
            <table id="Newbie-challenges-js">
                <thead>
                    <th>Challenge Name</th>
                    <th>Repo url</th>
                    <th>Live site url</th>
                </thead>

                <tbody id="challenges-js">
                    <tr>
                        <td class="name">INTERACTIVE RATING COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/interactive-rating-component.git">https://github.com/MacChristo/interactive-rating-component.git</a></td>
                        <td><a href="https://macchristo.github.io/interactive-rating-component/">https://macchristo.github.io/interactive-rating-component/</a></td>
                    </tr>
                    <tr>
                        <td class="name">FAQ ACCORDION CARD</td>
                        <td><a href="https://github.com/MacChristo/faq-accordion-card.git">https://github.com/MacChristo/faq-accordion-card.git</a></td>
                        <td><a href="https://macchristo.github.io/faq-accordion-card/">https://macchristo.github.io/faq-accordion-card/</a></td>
                    </tr>
                    <tr>
                        <td class="name">ARTICLE PREVIEW COMPONENT</td>
                        <td><a href="https://github.com/MacChristo/article-preview-component.git">https://github.com/MacChristo/article-preview-component.git</a></td>
                        <td><a href="https://macchristo.github.io/article-preview-component/">https://macchristo.github.io/article-preview-component/</a></td>
                    </tr>
                </tbody>
            </table>
            
            <h1 class="h1">MY JUNIOR CHALLENGES <span class="tags"><i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-html5 fa-1x fa-fw html"></i> HTML, <i class="fab fa-hashtag fa-1x fa-fw hashtag"></i><i class="fab fa-css3 fa-1x fa-fw css"></i> CSS</span></h1>

            <table id="Junior-challenges">
                <thead>
                    <th>Challenge Name</th>
                    <th>Repo url</th>
                    <th>Live site url</th>
                </thead>

                <tbody id="challenges-junior">
                    <tr>
                        <td class="name">TESTIMONIAL GRID SECTION</td>
                        <td><a href="https://github.com/MacChristo/testimonial-grid-section.git">https://github.com/MacChristo/testimonial-grid-section.git</a></td>
                        <td><a href="https://macchristo.github.io/testimonial-grid-section/">https://macchristo.github.io/testimonial-grid-section/</a></td>
                    </tr>
                    <tr>
                        <td class="name">KEVIN POWELL FINAL CHALLENGE</td>
                        <td><a href="https://github.com/MacChristo/kevin-powell-final-challenge.git">https://github.com/MacChristo/kevin-powell-final-challenge.git</a></td>
                        <td><a href="https://macchristo.github.io/kevin-powell-final-challenge/">https://macchristo.github.io/kevin-powell-final-challenge/</a></td>
                    </tr>
                    <tr>
                        <td class="name">HUDDLE LANDING WITH ALTERNATING FEATURE BLOCKS</td>
                        <td><a href="https://github.com/MacChristo/huddle-landing-page-with-alternating-feature-blocks.git">https://github.com/MacChristo/huddle-landing-page-with-alternating-feature-blocks.git</a></td>
                        <td><a href="https://macchristo.github.io/huddle-landing-page-with-alternating-feature-blocks/">https://macchristo.github.io/huddle-landing-page-with-alternating-feature-blocks/</a></td>
                    </tr>
                    <tr>
                        <td class="name">CLIPBOARD LANDING PAGE</td>
                        <td><a href="https://github.com/MacChristo/clipboard-landing-page.git">https://github.com/MacChristo/clipboard-landing-page.git</a></td>
                        <td><a href="https://macchristo.github.io/clipboard-landing-page/">https://macchristo.github.io/clipboard-landing-page/</a></td>
                    </tr>
                    <tr>
                        <td class="name">HUDDLE LANDING PAGE WITH CURVED SECTIONS</td>
                        <td><a href="https://github.com/MacChristo/huddle-landing-page-with-curved-sections.git">https://github.com/MacChristo/huddle-landing-page-with-curved-sections.git</a></td>
                        <td><a href="https://macchristo.github.io/huddle-landing-page-with-curved-sections/">https://macchristo.github.io/huddle-landing-page-with-curved-sections/</a></td>
                    </tr>
                    <tr>
                        <td class="name">FYLO LANDING PAGE WITH TWO COLUMN LAYOUT</td>
                        <td><a href="https://github.com/MacChristo/fylo-landing-page-with-two-column-layout.git">https://github.com/MacChristo/fylo-landing-page-with-two-column-layout.git</a></td>
                        <td><a href="https://macchristo.github.io/fylo-landing-page-with-two-column-layout/">https://macchristo.github.io/fylo-landing-page-with-two-column-layout/</a></td>
                    </tr>
                </tbody>

            </table>
    </main>

    <footer>
        <h2 class="h2">Don't forget to leave a message or a comment for me</h2>
        <p>If you have any message for me, just send me a mail</p>
        <a class="btn" href="mailto:degreat.one2020@gmail.com">Contact Me</a>
        <p>You can also contact me @ +234 81 6117 8104</p>
        <p><i class="fab fa-whatsapp  fa-2x  "></i>WhatsApp me @ +234 81 6117 8104</p>
        <small><i class="fas fa-copyright fa-sm fa-fw"></i><a id="copy-right" href="http://https://macchristo.github.io/Personal-site-1/">Macaulay Omoikhoje De-great</a></small>
    </footer>

</body>
</html>